?라?브 = ?나???위 

?드?스?라??물리???치??라?브?고 ?용?는???리?으로도 ?눌???다.

A~D??라?브??눈?? 보통 C가 처음???유??A,B???? ?날 ?로???스?? 차????치??

기록물을 관리하?데 분류??해???더?는 구조??눈?? ?더(?렉?리)

?일?라??것들??가진다. ?량??가지???일?이 존재?다. ?일?이 기록????하??한 ?유???시 ?근?기 ?함.
?시 ?근?기 ?해???름???어???다. 고유???름??가지??다.

.?장?는 OS?서 ?장?? ?동?로 ?결?서 보여준??


///////////?일?? 고유???름??가지??다. 근데 ?일?름 같을???던?? ??유???더가 ?르?구분??가?하?? ?라?브??구분??가?하??////////////////////


//------ input output Stream관??기록 -------//
글?는 1바이??or 2바이???상?로 ?온??

inputStream? 그냥 ?자????것  ?자?????????버튼 (?메소??가 read();
outputStream? ??자?뱉어?는??자?뱉어?때 뱉어?는 버튼 (?메소??가 write();

1바이?????때 16진법?로 ???다. ?냐?2진법??4?리???으?그게 16진법???기?문?다.
01010101(2진법) = [0101] [0101](16진법)

?일 그???는?inputStream 그??출력?는??outputStream . 근데 컴퓨?니??자?변?된?? 



///////// ?이??csv /////////////////
?이?? ',' ?태??누?서 ??하??는 ?멧?다.