'\n'은 두개의 문자지만 하나의 문자로 인식한다.
'\t'는 tab과 같은 역할을 한다. 
자바에서 ' " \ 이 세 기호
'하나를 출력할려고 '''를 치면 한쌍의 짝을 이루게 되어 ' 하나만 남게 된다.
이럴땐 '\'' 이렇게 입력하면 '가 출력된다.

""" 이것또한 마찬가지로 "\"" 이렇게 입력하면 "가 출력된다.
즉 \뒤에 " 또는 ' 를 문자로 인식한다.
\를 출력할려면 "\\"이렇게 입력하면 \ 하나가 출력된다.

int long double char boolean 타입들은 계속 씀

대입연산자 : 기존의 값은 사라지게된다. 기존의 값을 활용하고 싶을땐
int a = 55;
a = 78;
a =  a + 5;  == a += 5;

보통 중간에 a++을 쓸땐 ++a 보다 a++로 쓴다.

 ! = not 이라고 한다.

참조형 = 문자열
참조형은 첫글자가 대문자다. 클래스의 이름은 대문자이다. 클래스 타입이므로 첫글자 대문자.


********참조형이 뭐지...?*********

제어문 프로그램의 흐름 
:
배고프다
ㅣ
ㅣㅡㅡㅡㅡㅡ배고픈지 확인한다
ㅣ
ㅣ
점심을 먹는다

if ( 조건식(논리값) ) { } - 조건식은 boolean의 성질 즉 참 거짓을 나타낸다.
if (참) {
   //문장 1
   //문장 2
} if 문이 참이면 안에 있는 문장 1,2를 거치고 문장 3이 되며 if문이 거짓이면 문장 1,2가 무시되고
//문장 3	문장 3만 수행한다 


if (조건식) { // if 문이 참이면 문장 1,2, 3,4 를 지나지만 거짓이면 3,4만 지남.
	// 문장 1
	// 문장 2
	} else { 
	// 문장 3
	// 문장 4
}
// 문장 5